//1 
let fruits = ["Вишня", "Черешня", "Яблуко"];

// додаємо нове значення в "копію"
let shoppingCart = fruits;
shoppingCart.push ("Груша");

// що в fruits і чому?
alert (fruits.length); //4, тому що скопіював "Вишня", "Черешня", "Яблуко" і добавив за допомогою push ще один елемент "Груша"

//2

let styles = ["Рок", "Реп"];
styles.push("Шарманка");
styles[Math.floor(styles.length/2)]="Поп";
styles.shift();
styles.unshift("Класика","Реггі");

//3
let arr = ["a", "b"];

arr.push (function () {
   alert (this);
})

arr [2] (); //Виведеться "a", "b" та код який був добавлений

//4
    function sumInput()
    {
        var result=0,sum=0,temp;
        do
        {
        result = prompt("Введи число", ' ');
        temp = parseInt(result,10);
        alert(result);
        if (Number.isInteger(temp)) sum+=temp;
        } 
        while(result != null && temp != NaN  && Number.isInteger(temp));
        alert(sum);
    }
